<html>

<head>
    <meta charset="utf-8">
</head>
<body>
    
    <style>
        #mtc_tv_call{
            border-radius: 31px;
        border: 1px solid #EBEBEB;
        background: #FFF;
        padding: 15px 0;
        color:#212A55;
        font-family: "Open Sans";
        font-size: 28px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
        }
        .mtc_tv_call_form_want_more_info{
            border-radius: 50px 0px 0px 50px;
        border-top: 1.5px solid #EEE;
        border-bottom: 1.5px solid #EEE;
        border-left: 1.5px solid #EEE;
        background: rgba(255, 255, 255, 0.00);
        padding: 2px 0;
        
        color: #6A6A6A;
        text-align: center;
        font-family: "Open Sans";
        font-size: 20px;
        font-style: normal;
        font-weight: 300;
        line-height: 32.174px; /* 160.87% */
        width: 170px;
        
        
        }
        .mtc_tv_call_form_want_more_info_send{
            border-radius: 32.174px;
        border: 1.5px solid #EEE;
        background: var(--mtc_call_block_color);
        color: #FFF;
        text-align: center;
        font-family: "Open Sans";
        font-size: 20px;
        font-style: normal;
        font-weight: 700;
        line-height: 32.174px; /* 160.87% */
        padding: 2px 22px;
        margin-left: -20px;
        }
        #mtc_tv_call_form{
            margin: auto;
            display: flex;
        }
        #mtc_tv_call_sau{
            margin: 0 15px;
        }
        #mtc_tv_call_form_want_more_info_send_2{
            display: none;
        }
        @media (max-width:1300px) {
        #mtc_tv_call_text{
            display: none;
        }
        
        }
        @media (max-width: 750px) {
            #mtc_tv_call_form_want_more_info_send_1{
            display: none;
        }
        #mtc_tv_call_form_want_more_info_send_2{
            display: block;
        }
        #mtc_tv_call_sau {
            margin: 0 7px;
        }
        .mtc_tv_call_space{
            display: none;
        }
            
        }
        
        @media (max-width: 450px) {
        
        #mtc_tv_call_right{
            scale: 0.8;
        }
        #mtc_tv_call {
        
        padding: 10px 0;
        
        }
        }
        @media (max-width: 360px) {
        
        #mtc_tv_call_right{
            scale: 0.7;
        }
        #mtc_tv_call {
        
        padding: 7px 0;
        
        }
        }
        
        @media (max-width: 325px) {
        
        #mtc_tv_call_right{
            scale: 0.6;
        }
        #mtc_tv_call {
        
        padding: 6px 0;
        
        }
        }
        @media (max-width: 280px) {
        
        #mtc_tv_call_right{
            scale: 0.5;
        }
        #mtc_tv_call {
        
        padding: 5px 0;
        
        }
        }
            </style>
        
        
        
          <span id="mtc_tv_call_text"><span style="font-weight: 800;"> Mai simplu prin telefon?</span> Sună acum la </span> 
          <span id="mtc_tv_call_right" style="display: flex;
          align-items: center;">
        <span class="mtc_tv_call_space">&nbsp;&nbsp;</span>
        <a href="tel:1180">
            <svg width="119" height="40" viewBox="0 0 119 40" fill="none" xmlns="http://www.w3.org/2000/svg" >
                <rect x="0.5" y="0.5" width="118" height="39" rx="19.5" stroke="#EEEEEE"/>
                <path d="M54.5664 31.0256H50.3418V19.4592C50.3418 19.1402 50.3464 18.7483 50.3555 18.2834C50.3646 17.8095 50.3783 17.3264 50.3965 16.8342C50.4147 16.3329 50.4329 15.8818 50.4512 15.4807C50.3509 15.5992 50.1458 15.8043 49.8359 16.0959C49.5352 16.3785 49.2526 16.6337 48.9883 16.8616L46.6914 18.7073L44.6543 16.1643L51.0938 11.0374H54.5664V31.0256ZM70.5898 31.0256H66.3652V19.4592C66.3652 19.1402 66.3698 18.7483 66.3789 18.2834C66.388 17.8095 66.4017 17.3264 66.4199 16.8342C66.4382 16.3329 66.4564 15.8818 66.4746 15.4807C66.3743 15.5992 66.1693 15.8043 65.8594 16.0959C65.5586 16.3785 65.276 16.6337 65.0117 16.8616L62.7148 18.7073L60.6777 16.1643L67.1172 11.0374H70.5898V31.0256ZM83.0586 10.7776C84.207 10.7776 85.2643 10.9553 86.2305 11.3108C87.2057 11.6663 87.985 12.204 88.5684 12.9241C89.1517 13.635 89.4434 14.5282 89.4434 15.6038C89.4434 16.4058 89.2839 17.1077 88.9648 17.7092C88.6549 18.3108 88.2311 18.8394 87.6934 19.2952C87.1556 19.7418 86.5449 20.1337 85.8613 20.4709C86.5723 20.8446 87.2467 21.2821 87.8848 21.7834C88.5228 22.2756 89.0423 22.8544 89.4434 23.5198C89.8535 24.1851 90.0586 24.9599 90.0586 25.844C90.0586 26.956 89.7624 27.9221 89.1699 28.7424C88.5775 29.5536 87.7572 30.1825 86.709 30.6292C85.6608 31.0758 84.444 31.2991 83.0586 31.2991C81.5638 31.2991 80.2923 31.0849 79.2441 30.6565C78.196 30.2281 77.3984 29.6174 76.8516 28.8245C76.3047 28.0224 76.0312 27.0653 76.0312 25.9534C76.0312 25.0419 76.1999 24.2489 76.5371 23.5745C76.8835 22.9 77.3483 22.3212 77.9316 21.8381C78.515 21.3459 79.1576 20.9267 79.8594 20.5803C79.2669 20.2066 78.7246 19.7828 78.2324 19.3088C77.7493 18.8349 77.362 18.2926 77.0703 17.6819C76.7878 17.0712 76.6465 16.3694 76.6465 15.5764C76.6465 14.5191 76.9427 13.635 77.5352 12.9241C78.1367 12.2131 78.9251 11.6799 79.9004 11.3245C80.8757 10.9599 81.9284 10.7776 83.0586 10.7776ZM79.9414 25.7073C79.9414 26.4273 80.1966 27.0243 80.707 27.4983C81.2266 27.9631 81.9922 28.1956 83.0039 28.1956C84.0521 28.1956 84.8359 27.9722 85.3555 27.5256C85.875 27.0699 86.1348 26.4729 86.1348 25.7346C86.1348 25.2242 85.9844 24.7776 85.6836 24.3948C85.3919 24.012 85.0228 23.6702 84.5762 23.3694C84.1296 23.0595 83.6784 22.7724 83.2227 22.5081L82.8535 22.3167C82.2702 22.581 81.7598 22.8772 81.3223 23.2053C80.8939 23.5334 80.5566 23.9026 80.3105 24.3127C80.0645 24.7229 79.9414 25.1877 79.9414 25.7073ZM83.0312 13.8674C82.3385 13.8674 81.7643 14.0452 81.3086 14.4006C80.8529 14.7561 80.625 15.2574 80.625 15.9045C80.625 16.3603 80.7344 16.7613 80.9531 17.1077C81.181 17.4449 81.4772 17.7411 81.8418 17.9963C82.2155 18.2515 82.6211 18.4885 83.0586 18.7073C83.4779 18.5068 83.8698 18.2834 84.2344 18.0374C84.599 17.7913 84.8952 17.495 85.123 17.1487C85.3509 16.8023 85.4648 16.3876 85.4648 15.9045C85.4648 15.2574 85.2324 14.7561 84.7676 14.4006C84.3118 14.0452 83.7331 13.8674 83.0312 13.8674ZM106.055 21.0315C106.055 22.6448 105.927 24.0849 105.672 25.3518C105.426 26.6187 105.025 27.6943 104.469 28.5784C103.922 29.4625 103.202 30.137 102.309 30.6018C101.415 31.0667 100.331 31.2991 99.0547 31.2991C97.4505 31.2991 96.1335 30.8935 95.1035 30.0823C94.0736 29.262 93.3125 28.0862 92.8203 26.5549C92.3281 25.0146 92.082 23.1734 92.082 21.0315C92.082 18.8713 92.3053 17.0256 92.752 15.4944C93.2077 13.954 93.946 12.7737 94.9668 11.9534C95.9876 11.1331 97.3503 10.7229 99.0547 10.7229C100.65 10.7229 101.962 11.1331 102.992 11.9534C104.031 12.7646 104.801 13.9403 105.303 15.4807C105.804 17.012 106.055 18.8622 106.055 21.0315ZM96.2793 21.0315C96.2793 22.5536 96.3613 23.8251 96.5254 24.8459C96.6986 25.8577 96.9857 26.6187 97.3867 27.1292C97.7878 27.6396 98.3438 27.8948 99.0547 27.8948C99.7565 27.8948 100.308 27.6441 100.709 27.1428C101.119 26.6324 101.411 25.8713 101.584 24.8596C101.757 23.8388 101.844 22.5627 101.844 21.0315C101.844 19.5094 101.757 18.2379 101.584 17.217C101.411 16.1962 101.119 15.4306 100.709 14.9202C100.308 14.4006 99.7565 14.1409 99.0547 14.1409C98.3438 14.1409 97.7878 14.4006 97.3867 14.9202C96.9857 15.4306 96.6986 16.1962 96.5254 17.217C96.3613 18.2379 96.2793 19.5094 96.2793 21.0315Z" fill="var(--mtc_call_block_color)"/>
                <path d="M15.6483 10.4439L16.6537 10.1051C17.5946 9.78797 18.6009 10.3011 19.0042 11.3037L19.807 13.3009C20.157 14.1705 19.9629 15.1938 19.3272 15.83L17.5601 17.6008C17.6693 18.6605 18.0063 19.7034 18.572 20.7296C19.1095 21.7225 19.8304 22.5916 20.6919 23.2853L22.8165 22.5368C23.6212 22.2542 24.4977 22.5802 24.9915 23.3454L26.1416 25.128C26.7166 26.0183 26.613 27.2454 25.9008 27.9998L25.1372 28.8083C24.3773 29.613 23.2926 29.9055 22.2882 29.5746C19.9181 28.7946 17.7393 26.4792 15.751 22.6284C13.7599 18.7718 13.0579 15.4981 13.6432 12.8115C13.8896 11.6808 14.6532 10.7797 15.6502 10.4439H15.6483Z" fill="var(--mtc_call_block_color)"/>
                <path d="M34.5455 19.8601C34.5455 27.9385 28.168 34.4359 20.3636 34.4359C12.5593 34.4359 6.18182 27.9385 6.18182 19.8601C6.18182 11.7818 12.5593 5.28436 20.3636 5.28436C28.168 5.28436 34.5455 11.7818 34.5455 19.8601Z" stroke="var(--mtc_call_block_color)" stroke-width="2.36364"/>
                </svg>
            </a>
         
        <span  id="mtc_tv_call_sau">
            sau
        </span>
        
        
        
        <form action="/comanda_acum" data-type="thankyou-page-form" id="mtc_tv_call_form" class="mtc_tv_call_form mtc_form" method="post">
            <input class="mtc_tv_call_form_want_more_info" maxlength="9" name="phone" pattern="[0]{1,1}[2,6,7]{1,1}[0-9]{7,7}" placeholder="0xxxxxxxx *" required="" value=""> 
            <input id="form1_imput_" name="want_more_info" type="hidden" value="want_more_info"> 
            <input id="want_more_info" name="want_more_info" type="hidden" value=""> 
            <input name="name" type="hidden" value="want_more_info">
            <input name="Localitate" type="hidden" value=""> <input name="Regiune" type="hidden" value=""> <input id="form_language" name="lang" type="hidden" value="ro"> <select id="port_pack" name="serv[mob]" style="display: none;"><option selected="selected" value="0">comanda dispozitiv</option> </select> <input class="token portare" name="_token" type="hidden" value="mCABCehSQKRFbUg1Mvrox2JrTCFzFSOs0O1OaKMT"> 
            <input id="mtc_tv_call_form_want_more_info_send_1" class="mtc_tv_call_form_want_more_info_send" name="submit" type="submit" value="Comandă acum">
            <button id="mtc_tv_call_form_want_more_info_send_2" class="mtc_tv_call_form_want_more_info_send" name="submit" type="submit">
                <svg width="14" height="20" viewBox="0 0 14 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M11.3075 0.44388L10.3022 0.105092C9.3612 -0.212029 8.35491 0.301077 7.95164 1.30365L7.14884 3.30093C6.79879 4.17055 6.99295 5.1938 7.62865 5.83002L9.39574 7.60077C9.28652 8.66047 8.94953 9.70343 8.38384 10.7296C7.84632 11.7225 7.12545 12.5916 6.2639 13.2853L4.13929 12.5368C3.33463 12.2542 2.45809 12.5802 1.96427 13.3454L0.81422 15.128C0.239194 16.0183 0.342812 17.2454 1.05506 17.9998L1.81865 18.8083C2.57851 19.613 3.66321 19.9055 4.66764 19.5746C7.03776 18.7946 9.21651 16.4792 11.2048 12.6284C13.196 8.77176 13.8979 5.49812 13.3126 2.81146C13.0662 1.68085 12.3026 0.779713 11.3056 0.44388H11.3075Z" fill="white"/>
                    <rect x="2" y="6" width="4" height="4" rx="2" fill="white"/>
                </svg>
            </button>
            
        </form>
          </span>
        
        
</body>